<!DOCTYPE html>
<html>
    <head>
        <title>
            BACKGROUND GRADIENT GENERATOR
        </title>
    </head>
    <style>
    body {
        font: 'Raleway', sans-serif;
        color: rgba(0,0,0,.5);
        text-align: center;
        text-transform: uppercase;
        letter-spacing: .5em;
        top: 15%;
        background: linear-gradient(to right, red , blue); /* Standard syntax */
    }
    h1 {
        font: 600 3.5em 'Raleway', sans-serif;
        color: rgba(0,0,0,.5);
        text-align: center;
        text-transform: uppercase;
        letter-spacing: .5em;
        width: 100%;
        padding-top: 50px;
    }
    h3 {
        font: 900 1em 'Raleway', sans-serif;
        color: rgba(0,0,0,.5);
        text-align: center;
        text-transform: none;
        letter-spacing: 0.01em;
    }
    </style>
    <body id="body">
        <h1>BACKGROUND GRADIENT COLOR GENERATOR</h1>
        <input class="color1" type="color" name='color1' value="#ff0000">
        <input class="color2" type="color" name='color2' value="#0000ff">
        <h2>CURRENT CSS BACKGROUND</h2>
        <H3></H3>
    </body>
    <script>
        var color1 = document.querySelector(".color1");
        var color2 = document.querySelector(".color2");
        var body = document.getElementById("body");
        var h3 = document.querySelector("h3");
        
        color1.addEventListener("input",changeColors);
        color2.addEventListener("input",changeColors)

        function changeColors(){
            body.style.background = "linear-gradient(to right, "+color1.value+", "+color2.value+")";
            h3.textContent = body.style.background;
        }
    </script>
</html>